m4trace:configure.ac:2: -1- AC_INIT([auth-ldap], [2.0], [landonf@opendarwin.org])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:4: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:6: -1- AC_CANONICAL_SYSTEM
m4trace:configure.ac:6: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1764: AC_CANONICAL_SYSTEM is expanded from...
configure.ac:6: the top level])
m4trace:configure.ac:6: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:6: -1- AC_CANONICAL_HOST
m4trace:configure.ac:6: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:6: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:6: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:6: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:6: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:6: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:6: -1- AC_SUBST([build_os])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:6: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:6: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:6: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:6: -1- AC_SUBST([host_os])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:6: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:6: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:6: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:6: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:6: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:6: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:6: -1- AC_SUBST([target_os])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:6: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:9: -1- AC_PROG_CC
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:9: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:9: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:9: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:10: -1- AC_SUBST([OBJC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([OBJC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^OBJC$])
m4trace:configure.ac:10: -1- AC_SUBST([OBJCFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([OBJCFLAGS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^OBJCFLAGS$])
m4trace:configure.ac:10: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:10: -1- AC_SUBST([OBJC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([OBJC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^OBJC$])
m4trace:configure.ac:10: -1- AC_SUBST([ac_ct_OBJC])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ac_ct_OBJC])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ac_ct_OBJC$])
m4trace:configure.ac:11: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:425: TR_WERROR is expanded from...
configure.ac:11: the top level])
m4trace:configure.ac:15: -1- AC_PROG_INSTALL
m4trace:configure.ac:15: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:15: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:15: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:15: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:15: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:15: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:16: -1- AC_PROG_LN_S
m4trace:configure.ac:16: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:17: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:17: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:19: -1- AC_SUBST([RE2C])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([RE2C])
m4trace:configure.ac:19: -1- m4_pattern_allow([^RE2C$])
m4trace:configure.ac:24: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:24: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:29: -1- AC_SUBST([DOT])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([DOT])
m4trace:configure.ac:29: -1- m4_pattern_allow([^DOT$])
m4trace:configure.ac:35: -1- AC_SUBST([DOTDIR])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([DOTDIR])
m4trace:configure.ac:35: -1- m4_pattern_allow([^DOTDIR$])
m4trace:configure.ac:40: -1- AC_HEADER_STDC
m4trace:configure.ac:40: -1- AC_PROG_CPP
m4trace:configure.ac:40: -1- AC_SUBST([CPP])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:40: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:40: -1- AC_SUBST([CPP])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:40: -1- AC_SUBST([GREP])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:40: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:40: -1- AC_SUBST([GREP])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:40: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:40: -1- AC_SUBST([EGREP])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:40: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:40: -1- AC_SUBST([EGREP])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:40: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:40: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:170: AC_LANG_SAVE is expanded from...
pthread.m4:238: ACX_PTHREAD is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:73: AC_LANG_C is expanded from...
pthread.m4:238: ACX_PTHREAD is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- AC_SUBST([acx_pthread_config])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([acx_pthread_config])
m4trace:configure.ac:44: -1- m4_pattern_allow([^acx_pthread_config$])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2426: AC_TRY_LINK is expanded from...
pthread.m4:238: ACX_PTHREAD is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2426: AC_TRY_LINK is expanded from...
pthread.m4:238: ACX_PTHREAD is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:44: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.ac:44: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
#undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:44: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:44: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:44: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:44: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:44: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
#undef HAVE_PTHREAD])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
pthread.m4:238: ACX_PTHREAD is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:48: -1- AC_SUBST([PLUGIN_LD])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([PLUGIN_LD])
m4trace:configure.ac:48: -1- m4_pattern_allow([^PLUGIN_LD$])
m4trace:configure.ac:48: -1- AC_SUBST([PLUGIN_LD_FLAGS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([PLUGIN_LD_FLAGS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^PLUGIN_LD_FLAGS$])
m4trace:configure.ac:48: -1- AC_SUBST([PLUGIN_CFLAGS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([PLUGIN_CFLAGS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^PLUGIN_CFLAGS$])
m4trace:configure.ac:48: -1- AC_SUBST([PLUGIN_SUFFIX])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([PLUGIN_SUFFIX])
m4trace:configure.ac:48: -1- m4_pattern_allow([^PLUGIN_SUFFIX$])
m4trace:configure.ac:48: -1- AC_SUBST([PLUGIN_FILE])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([PLUGIN_FILE])
m4trace:configure.ac:48: -1- m4_pattern_allow([^PLUGIN_FILE$])
m4trace:configure.ac:48: -1- AC_SUBST([MAKE_PLUGIN])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([MAKE_PLUGIN])
m4trace:configure.ac:48: -1- m4_pattern_allow([^MAKE_PLUGIN$])
m4trace:configure.ac:48: -1- AC_SUBST([INSTALL_PLUGIN])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([INSTALL_PLUGIN])
m4trace:configure.ac:48: -1- m4_pattern_allow([^INSTALL_PLUGIN$])
m4trace:configure.ac:48: -1- AC_SUBST([CLEAN_PLUGIN])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CLEAN_PLUGIN])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CLEAN_PLUGIN$])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PF])
m4trace:configure.ac:49: -1- m4_pattern_allow([^HAVE_PF$])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_PF], [/* Define to enable pf(4) table support. */
#undef HAVE_PF])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([PF_DEV_PATH])
m4trace:configure.ac:49: -1- m4_pattern_allow([^PF_DEV_PATH$])
m4trace:configure.ac:49: -1- AH_OUTPUT([PF_DEV_PATH], [/* Path to the pf(4) device. */
#undef PF_DEV_PATH])
m4trace:configure.ac:53: -1- AC_CHECK_FUNCS([strlcpy])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
#undef HAVE_STRLCPY])
m4trace:configure.ac:57: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:280: OD_OPENLDAP is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:57: -1- AC_SUBST([LDAP_CFLAGS])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([LDAP_CFLAGS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^LDAP_CFLAGS$])
m4trace:configure.ac:57: -1- AC_SUBST([LDAP_LIBS])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([LDAP_LIBS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^LDAP_LIBS$])
m4trace:configure.ac:58: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
check.m4:84: OD_LIBCHECK is expanded from...
configure.ac:58: the top level])
m4trace:configure.ac:58: -1- AC_SUBST([CHECK_CFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CHECK_CFLAGS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CHECK_CFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([CHECK_LIBS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CHECK_LIBS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CHECK_LIBS$])
m4trace:configure.ac:58: -1- AC_SUBST([CHECK_DIRS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CHECK_DIRS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CHECK_DIRS$])
m4trace:configure.ac:61: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:347: OD_OPENVPN_HEADER is expanded from...
configure.ac:61: the top level])
m4trace:configure.ac:61: -1- AC_SUBST([OPENVPN_CFLAGS])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([OPENVPN_CFLAGS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^OPENVPN_CFLAGS$])
m4trace:configure.ac:64: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:204: OD_OBJC_RUNTIME is expanded from...
configure.ac:64: the top level])
m4trace:configure.ac:64: -1- AC_CHECK_HEADERS([objc/objc.h], [], [AC_MSG_ERROR([Can't locate Objective C runtime headers])])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_OBJC_OBJC_H], [/* Define to 1 if you have the <objc/objc.h> header file. */
#undef HAVE_OBJC_OBJC_H])
m4trace:configure.ac:64: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:64: -1- AC_SUBST([OBJCPP])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([OBJCPP])
m4trace:configure.ac:64: -1- m4_pattern_allow([^OBJCPP$])
m4trace:configure.ac:64: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:64: -1- AC_SUBST([OBJCPP])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([OBJCPP])
m4trace:configure.ac:64: -1- m4_pattern_allow([^OBJCPP$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([APPLE_RUNTIME])
m4trace:configure.ac:64: -1- m4_pattern_allow([^APPLE_RUNTIME$])
m4trace:configure.ac:64: -1- AH_OUTPUT([APPLE_RUNTIME], [/* Define if using the Apple Objective-C runtime and compiler. */
#undef APPLE_RUNTIME])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([GNU_RUNTIME])
m4trace:configure.ac:64: -1- m4_pattern_allow([^GNU_RUNTIME$])
m4trace:configure.ac:64: -1- AH_OUTPUT([GNU_RUNTIME], [/* Define if using the GNU Objective-C runtime and compiler. */
#undef GNU_RUNTIME])
m4trace:configure.ac:64: -1- AC_SUBST([OBJC_RUNTIME])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([OBJC_RUNTIME])
m4trace:configure.ac:64: -1- m4_pattern_allow([^OBJC_RUNTIME$])
m4trace:configure.ac:64: -1- AC_SUBST([OBJC_RUNTIME_FLAGS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([OBJC_RUNTIME_FLAGS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^OBJC_RUNTIME_FLAGS$])
m4trace:configure.ac:64: -1- AC_SUBST([OBJC_LIBS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([OBJC_LIBS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^OBJC_LIBS$])
m4trace:configure.ac:64: -1- AC_SUBST([OBJC_PTHREAD_LIBS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([OBJC_PTHREAD_LIBS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^OBJC_PTHREAD_LIBS$])
m4trace:configure.ac:64: -1- AC_SUBST([OBJC_PTHREAD_CFLAGS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([OBJC_PTHREAD_CFLAGS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^OBJC_PTHREAD_CFLAGS$])
m4trace:configure.ac:68: -1- AC_CONFIG_FILES([Makefile tools/Makefile src/Makefile tests/Makefile Mk/autoconf.mk Mk/compile.mk Mk/subdir.mk doxyfile])
m4trace:configure.ac:70: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:70: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:70: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:70: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([INSTALL])
